<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.HomeScreens.AboutPageFancyController">

<children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
                <left>
                    <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                        <image>
                            <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                        </image>
                    </ImageView>
                </left>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <center>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="397.0" BorderPane.alignment="CENTER" />
                </center>
                <right>
                    <HBox minHeight="-Infinity" prefHeight="100.0" prefWidth="148.0" BorderPane.alignment="CENTER">
                        <children>
                            <JFXButton fx:id="LogIn" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" minHeight="-Infinity" onAction="#SwitchToLoginScreen" prefHeight="89.0" prefWidth="146.0" ripplerFill="#b0b0b0" style="-fx-border-color: #f5d96b; -fx-border-width: 4; -fx-border-radius: 10; -fx-background-radius: 10;" text="Log In" textAlignment="CENTER" HBox.hgrow="NEVER">
                                <font>
                                    <Font size="21.0" />
                                </font>
                                <graphic>
                                    <FontAwesomeIconView glyphName="USER" size="35" textAlignment="CENTER" wrappingWidth="27.27392578125" />
                                </graphic>
                                <HBox.margin>
                                    <Insets top="5.0" />
                                </HBox.margin>
                            </JFXButton>
                        </children>
                    </HBox>
                </right>
            </JFXToolbar>
            <JFXToolbar prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: F5D96B;" />
            <GridPane alignment="TOP_CENTER" hgap="25.0" maxHeight="1.7976931348623157E308" prefHeight="610.0" prefWidth="1280.0" vgap="50.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="33.3333" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="NEVER" />
                  <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints percentHeight="30.0" vgrow="ALWAYS" />
                    <RowConstraints percentHeight="50.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                </rowConstraints>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
               <children>
                  <Label text="About" textFill="#f5d96b" GridPane.columnSpan="2147483647">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Lead Software Engineer:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Daniel Alvarado" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Assistant Lead Software Engineers:" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Andrew Bonaventura" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Paul Mara" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Grace Pelella" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="663.0" layoutY="87.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Database" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Alexander Bell" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Andrew Bonaventura" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Daniel Alvarado" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="211.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Algorithms" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nikhil Chintada" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Paul Mara" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Nathan Walzer" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Lile Zhang" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="336.0" layoutY="253.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label text="User Interface" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Gabriel Aponte" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Alexander Bell" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Isabella Feeney" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Anagha Late" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Grace Pelella" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
        </children>
    </VBox>
</children>
</AnchorPane>
