<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.HomeScreens.AboutPageFancyController">
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
   </fx:define>
<children>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
                <left>
                    <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                        <image>
                            <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                        </image>
                    </ImageView>
                </left>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <center>
                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="397.0" BorderPane.alignment="CENTER" />
                </center>
                <right>
                    <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="100.0" prefWidth="148.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="BackButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#GoBackToHome" prefHeight="75.0" prefWidth="87.0" style="-fx-background-radius: 100000; -fx-border-color: #012D5A; -fx-border-radius: 100; -fx-border-width: 2;" stylesheets="@toolbarIcons.css" text=" " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                           </graphic>
                        </JFXButton>
                     </children>
                    </HBox>
                </right>
            </JFXToolbar>
            <JFXToolbar maxHeight="10.0" minHeight="10.0" prefHeight="10.0" style="-fx-background-color: F5D96B;" />
            <GridPane alignment="TOP_CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="600.0" prefWidth="1240.0" vgap="5.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="33.3333" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="33.3333" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="33.3333" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.55271911621094" prefHeight="64.03778076171875" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.96221923828125" prefHeight="100.96221923828125" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                </rowConstraints>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                </VBox.margin>
               <children>
                  <Label text="About Team L: The Lavendar Loraxes" textFill="#f5d96b" GridPane.columnSpan="2147483647">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Lead Software Engineer" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Daniel Alvarado" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Assistant Lead Software Engineers" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Andrew Bonaventura" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Paul Mara" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Grace Pelella" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="663.0" layoutY="87.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Database" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Alexander Bell" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Andrew Bonaventura" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Daniel Alvarado" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="211.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="Algorithms" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nikhil Chintada" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Paul Mara" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nathan Walzer" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Lile Zhang" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="336.0" layoutY="253.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <children>
                        <Label text="User Interface" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Gabriel Aponte" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Alexander Bell" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Isabella Feeney" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Anagha Late" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Grace Pelella" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="105.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Project Manager" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Gabriel Aponte" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Scrum Master" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nikhil Chintada" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="336.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Product Owner" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nathan Walzer" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="663.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Test Engineer" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Anagha Late" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="793.0" layoutY="348.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Documentation Analyst" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Isabella Feeney" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="1054.0" layoutY="346.0" prefHeight="126.0" prefWidth="226.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <children>
                        <Label text="Thank You" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="WPI Computer Science Department" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="40.0" text="CS3733 D19 Software Engineering" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="61.0" text="Professor Wilson Wong" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="82.0" text="Team Coach Matt LeMay" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="501.0" prefHeight="126.0" prefWidth="226.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4">
                     <children>
                        <Label text="Thank You" textFill="WHITE" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Brigham and Women’s Faulkner Hospital " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="40.0" text="&amp; Representative Andrew Shinn" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="61.0" text="for their time and input" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
        </children>
    </VBox>
</children>
</AnchorPane>
