<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7fb1ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActiveServiceRequestsController">
    <children>
        <ImageView fitHeight="668.0" fitWidth="1282.0" layoutY="51.0" opacity="0.51" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="51.0">
            <image>
                <Image url="@SoftEng_UI_Mockup_Pics/Background.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="442.0" layoutX="50.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="800.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="206.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7fb1ff" height="100.0" stroke="BLACK" strokeType="INSIDE" width="800.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="200.0" />
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="1282.0" style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
                    <items>
                        <ImageView fitHeight="91.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@BWHlogo.png" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER_RIGHT" prefHeight="115.0" prefWidth="842.0">
                            <children>
                                <JFXButton fx:id="back" buttonType="RAISED" onAction="#backPressed" ripplerFill="#b0b0b0" text="Back">
                                    <font>
                                        <Font name="Times New Roman" size="40.0" />
                                    </font>
                                </JFXButton>
                            </children></HBox>
                    </items>
                </ToolBar>
                <ToolBar maxHeight="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" />
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="1280.0" text="Choose a Service Request" VBox.vgrow="NEVER">
                    <font>
                        <Font name="Times New Roman Bold" size="48.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="100.0" top="90.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="348.0" prefWidth="905.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="300.0">
            <children>
                <TableView fx:id="activeRequests" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#SwitchToFulfillRequestScreen" prefHeight="323.0" prefWidth="753.0" HBox.hgrow="NEVER">
                    <columns>
                        <TableColumn fx:id="requestDepartment" maxWidth="150.0" minWidth="-Infinity" prefWidth="506.0" text="Department" />
                  <TableColumn fx:id="comment" maxWidth="431.0" prefWidth="416.0" text="Comments" />
                  <TableColumn fx:id="assignedEmployee" maxWidth="252.0" prefWidth="186.0" text="Assigned" />
                    </columns>
                </TableView>
            </children>
        </HBox>
    </children>
</AnchorPane>
