<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.stage.Screen?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.HomeScreens.AdminLoggedInHomeController">
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
   </fx:define>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
               <left>
                  <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="543.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="787.0" text="Welcome, [Nickname]" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                           <HBox.margin>
                              <Insets right="220.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </center>
               <right>
                  <JFXButton fx:id="logOut" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" onAction="#logOut" prefHeight="75.0" prefWidth="110.0" ripplerFill="#b0b0b0" style="-fx-border-color: #012d5a; -fx-border-width: 2; -fx-border-radius: 1000; -fx-background-radius: 1000000;" stylesheets="@toolbarIcons.css" text="Log Out" textAlignment="CENTER" textFill="#012d5a" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#012d5a" glyphName="USER" size="35" strokeMiterLimit="0.0" textAlignment="CENTER" wrappingWidth="27.27392578125" />
                     </graphic>
                  </JFXButton>
               </right>
            </JFXToolbar>
            <JFXToolbar prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: F5D96B;" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="610.0" prefWidth="773.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane prefHeight="612.0" prefWidth="707.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="25.0" prefWidth="320.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="25.0" prefWidth="320.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="25.0" prefWidth="320.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="25.0" prefWidth="320.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="50.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="50.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="newAccount" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToAddAccountScreen" prefHeight="185.0" prefWidth="844.0" ripplerFill="WHITE" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: F5D96B; -fx-background-radius: 10;" stylesheets="@HomeButtonStyle.css" text="New Account" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="70.0" left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="editAccount" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToEditAccountScreen" prefHeight="185.0" prefWidth="1099.0" ripplerFill="WHITE" style="-fx-border-color: F5D96B; -fx-border-radius: 10; -fx-border-width: 5; -fx-background-radius: 10;" stylesheets="@HomeButtonStyle.css" text="Edit Accounts" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="70.0" left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="serviceRequest" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToServiceScreen" prefHeight="185.0" prefWidth="1180.0" ripplerFill="WHITE" style="-fx-border-color: F5D96B; -fx-border-radius: 10; -fx-border-width: 5; -fx-background-radius: 10;" stylesheets="@HomeButtonStyle.css" text="Service Request" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="70.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BELL_ALT" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="editLocations" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToEditLocationScreen" prefHeight="185.0" prefWidth="1099.0" ripplerFill="WHITE" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 5; -fx-border-color: F5D96B;" stylesheets="@HomeButtonStyle.css" text="Edit Locations" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="70.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MAP_MARKER" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="findPath" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToPathfindScreen" prefHeight="185.0" prefWidth="844.0" ripplerFill="WHITE" style="-fx-background-radius: 10; -fx-border-width: 5; -fx-border-color: F5D96B; -fx-border-radius: 10;" stylesheets="@HomeButtonStyle.css" text="Find Path" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="70.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MAP_ALT" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="seeSuggestions" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToSuggestionScreen" prefHeight="185.0" prefWidth="1076.0" style="-fx-background-radius: 10; -fx-border-color: F5D96B; -fx-border-width: 5; -fx-border-radius: 10;" stylesheets="@HomeButtonStyle.css" text="See Suggestions" textFill="WHITE" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" top="70.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="COMMENTING" size="55" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="fufillServiceRequest" buttonType="RAISED" contentDisplay="TOP" onAction="#SwitchToFullfillRequestScreen" prefHeight="185.0" prefWidth="1180.0" ripplerFill="WHITE" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: F5D96B; -fx-background-radius: 10;" stylesheets="@HomeButtonStyle.css" text="Fulfill Request" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK_SQUARE" size="55" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets bottom="70.0" left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="bookRoom" buttonType="RAISED" contentDisplay="TOP" onAction="#bookRoom" prefHeight="185.0" prefWidth="1076.0" ripplerFill="WHITE" style="-fx-border-radius: 10; -fx-border-width: 5; -fx-border-color: F5D96B; -fx-background-radius: 10;" stylesheets="@HomeButtonStyle.css" text="Room Booking" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR" size="55" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets bottom="70.0" left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
