<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="AnchorPainMain" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.ServiceRequest.MakeServiceRequest.AudioVisualController">
   <children>
      <ImageView fitHeight="1122.0" fitWidth="1486.0" opacity="0.20" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SoftEng_UI_Mockup_Pics/otherBackground.jpg" />
         </image>
      </ImageView>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="75.0" fitWidth="325.0" preserveRatio="true">
                                       <image>
                                          <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="back" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="100.0" styleClass="buttonToolbar" stylesheets="@Default.css" text=" " textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <JFXButton fx:id="logOut" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" onAction="#logOut" prefHeight="75.0" prefWidth="100.0" ripplerFill="#b0b0b0" styleClass="buttonToolbar" stylesheets="@Default.css" text="Log Out" textAlignment="CENTER" textFill="#012d5a">
                                       <font>
                                          <Font name="Trebuchet MS Bold" size="17.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="#012d5a" glyphName="USER" size="35" strokeMiterLimit="0.0" textAlignment="CENTER" wrappingWidth="27.27392578125" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton fx:id="homebtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#goHome" prefHeight="75.0" prefWidth="100.0" styleClass="buttonToolbar" stylesheets="@Default.css" text="Home" textFill="#012d5a">
                                       <graphic>
                                          <FontAwesomeIconView fx:id="home" fill="#012d5a" glyphName="HOME" size="40" />
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Trebuchet MS Bold" size="17.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </center>
            </JFXToolbar>
            <JFXToolbar prefHeight="10.0" prefWidth="1280.0" styleClass="tool-barSecondary" stylesheets="@Default.css" />
            <GridPane prefHeight="611.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="127.0" percentHeight="20.0" prefHeight="140.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="104.0" percentHeight="20.0" prefHeight="105.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 15;" styleClass="jfx-text-areaServiceRequest" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="150.0" right="50.0" />
                     </GridPane.margin>
                  </VBox>
                  <JFXTextField fx:id="Location" focusColor="#f6bd38" onAction="#reenableSubmit" promptText="Location" styleClass="jfx-text-field-normal" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="250.0" right="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="Type" focusColor="#6ef56c" onAction="#reenableSubmit" prefHeight="40.0" prefWidth="648.0" promptText="Type" stylesheets="@Default.css" unFocusColor="#d33b3b00" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="250.0" right="150.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="Name" focusColor="#f6bd38" onAction="#reenableSubmit" prefHeight="0.0" prefWidth="240.0" promptText="Name" styleClass="jfx-text-field-normal" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="250.0" right="150.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="Description" focusColor="#f6bd38" onInputMethodTextChanged="#reenableSubmit" onKeyPressed="#reenableSubmit" onKeyReleased="#reenableSubmit" onKeyTyped="#reenableSubmit" prefHeight="245.0" prefWidth="403.0" promptText="Add a description here" styleClass="jfx-text-areaServiceRequest" stylesheets="@Default.css" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" right="150.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </JFXTextArea>
                  <JFXButton fx:id="Submit" buttonType="RAISED" onAction="#submitClicked" prefHeight="61.0" prefWidth="148.0" styleClass="buttonMainNoB" stylesheets="@Default.css" text="Submit" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <Label styleClass="labelTitle" stylesheets="@Default.css" text="Audio/Visual Service Request" textFill="#f5d96b" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="30.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
