<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="AnchorPainMain" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.RoomBooking.BookRoomController">

    <children>
        <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" prefWidth="483.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" prefWidth="376.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="285.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" prefWidth="306.0" />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <JFXToolbar prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css" GridPane.columnSpan="2147483647">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <ImageView fitHeight="75.0" fitWidth="325.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <JFXButton fx:id="backBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="87.0" styleClass="buttonToolbar" stylesheets="@Default.css" text=" " textFill="WHITE">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <JFXButton fx:id="logOut" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="0.0" minHeight="-Infinity" onAction="#logOut" prefHeight="75.0" prefWidth="100.0" ripplerFill="#b0b0b0" styleClass="buttonToolbar" stylesheets="@Default.css" text="Log Out" textAlignment="CENTER" textFill="#012d5a">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontAwesomeIconView fill="#012d5a" glyphName="USER" size="35" strokeMiterLimit="0.0" textAlignment="CENTER" wrappingWidth="27.27392578125" />
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets right="20.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="homebtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" minHeight="-Infinity" onAction="#goHome" prefHeight="75.0" prefWidth="100.0" styleClass="buttonToolbar" stylesheets="@Default.css" textFill="#012d5a">
                                                    <graphic>
                                                        <FontAwesomeIconView fx:id="home" fill="#012d5a" glyphName="HOME" size="50" />
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </center>
                </JFXToolbar>
                <JFXToolbar maxHeight="-Infinity" prefHeight="10.0" prefWidth="1280.0" styleClass="tool-barSecondary" stylesheets="@Default.css" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <JFXButton fx:id="requestRoom" buttonType="RAISED" disable="false" onAction="#findRoom" prefHeight="80.0" prefWidth="250.0" ripplerFill="WHITE" style="-fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" styleClass="buttonMain" stylesheets="@Default.css" text="Book Room" textFill="white" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <font>
                        <Font name="Avenir Book" size="36.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                </JFXButton>
                <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" styleClass="labelTitle" stylesheets="@Default.css" text="Book a Room" textFill="#f5d96b" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Avenir Book" size="36.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="30.0" top="10.0" />
                    </GridPane.margin>
                </Label>
                <Pane fx:id="imagePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="5" GridPane.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="roomImage" fitHeight="645.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@SoftEng_UI_Mockup_Pics/BookRoomFloorplan.png" />
                            </image>
                        </ImageView>
                    </children>
                    <GridPane.margin>
                        <Insets left="30.0" />
                    </GridPane.margin>
                </Pane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <children>
                        <Label styleClass="labelTitle" stylesheets="@Default.css" text="Start time:" textFill="#f5d96b">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXTimePicker fx:id="startTime" defaultColor="#f5d96b" onAction="#fieldsEntered" prefHeight="60.0" prefWidth="225.0" promptText="Start Time" styleClass="jfx-time-picker" stylesheets="@Default.css" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" layoutX="874.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <Label styleClass="labelTitle" stylesheets="@Default.css" text="End time:" textFill="#f5d96b">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXTimePicker fx:id="endTime" defaultColor="#f5d96b" onAction="#fieldsEntered" prefHeight="60.0" prefWidth="225.0" promptText="End Time" styleClass="jfx-time-picker" stylesheets="@Default.css" />
                    </children>
                </VBox>
                <JFXButton fx:id="viewSchedule" onAction="#switchToTable" prefHeight="60.0" prefWidth="304.0" style="-fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" styleClass="buttonMain" stylesheets="@Default.css" text="View Room Schedule" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="30.0" />
                    </GridPane.margin>
                </JFXButton>
                <Label fx:id="error" text="" textFill="#f5d96b" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                    <font>
                        <Font name="Avenir Book" size="18.0" />
                    </font>
                </Label>
                <JFXButton fx:id="viewWeekly" buttonType="RAISED" disable="false" onAction="#switchToWeekly" prefHeight="60.0" prefWidth="304.0" ripplerFill="WHITE" style="-fx-border-radius: 100; -fx-border-width: 2; -fx-background-radius: 100;" styleClass="buttonMain" stylesheets="@Default.css" text="View Weekly Schedule" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="25.0" />
                    </GridPane.margin>
                </JFXButton>
                <Label fx:id="roomName" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="427.0" styleClass="labelTitle" stylesheets="@Default.css" text="Select a Room" textFill="#f5d96b" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="40.0" />
                    </GridPane.margin>
                </Label>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <children>
                        <Label styleClass="labelTitle" stylesheets="@Default.css" text="Choose Date:" textFill="#f5d96b">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXDatePicker fx:id="datePicker" defaultColor="#f5d96b" onAction="#fieldsEntered" prefHeight="60.0" prefWidth="225.0" promptText="Start Date" styleClass="date-picker" stylesheets="@Default.css" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <Label styleClass="labelTitle" stylesheets="@Default.css" text="Choose Room:" textFill="#f5d96b">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="availableRooms" focusColor="#f5d96b" onAction="#highlightFromDropdown" prefHeight="60.0" prefWidth="225.0" promptText="Select Room" stylesheets="@Default.css" unFocusColor="#f5d96b" />
                    </children>
                </VBox>
            <JFXButton fx:id="openResPane" onAction="#reservationMenu" styleClass="buttonMain" text="Menu!" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
      <AnchorPane fx:id="reservationPane" layoutX="1287.0" layoutY="330.0" prefHeight="328.0" prefWidth="365.0" style="-fx-border-color: #f5d96b; -fx-background-radius: 10; -fx-border-radius: 10;" styleClass="AnchorPainMain" stylesheets="@Default.css" AnchorPane.rightAnchor="-372.0">
         <children>
            <GridPane layoutX="1.0" layoutY="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="labelTitle" stylesheets="@Default.css" text="Reserve Room X" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXRadioButton text="Private Event" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXTextField promptText="Event Name" styleClass="jfx-text-field-normal" stylesheets="@Default.css" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextArea promptText="Event Description" styleClass="jfx-text-field-normal" stylesheets="@Default.css" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font></JFXTextArea>
                  <JFXComboBox maxWidth="1.7976931348623157E308" promptText="Event Type" styleClass="jfx-combo-box-PathMenu" GridPane.rowIndex="3" />
                  <JFXListView GridPane.columnSpan="2" GridPane.rowIndex="4" />
                  <JFXButton style="-fx-border-radius: 100; -fx-background-radius: 100;" styleClass="buttonMain" stylesheets="@Default.css" text="Make Reservation" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
