<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookRoomController">
    <children>
        <ImageView fitHeight="668.0" fitWidth="1282.0" layoutY="51.0" opacity="0.51" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="51.0">
            <image>
                <Image url="@SoftEng_UI_Mockup_Pics/Background.png" />
            </image>
        </ImageView>
        <VBox layoutX="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="1280.0" style="-fx-background-color: white;">
                    <items>
                        <ImageView fitHeight="91.0" fitWidth="395.0" preserveRatio="true">
                            <image>
                                <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="842.0">
                            <children>
                                <JFXButton fx:id="bookRoomBack" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#backPressed" prefHeight="109.0" prefWidth="195.0" ripplerFill="#b0b0b0" text="Back">
                                    <font>
                                        <Font name="Times New Roman" size="40.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="10.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="455.0" stroke="BLACK" strokeType="INSIDE" width="880.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="205.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7fb1ff" height="107.0" layoutX="201.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="878.0" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="206.0" />
        <Label layoutX="520.0" layoutY="239.0" text="Book A Room" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="519.0" AnchorPane.topAnchor="239.0">
            <font>
                <Font name="Times New Roman Bold" size="40.0" />
            </font>
        </Label>
        <ComboBox fx:id="avaliableRooms" layoutX="616.0" layoutY="474.0" prefHeight="33.0" prefWidth="300.0" />
        <JFXButton fx:id="requestRoom" buttonType="RAISED" layoutX="572.0" layoutY="569.0" onAction="#findRoom" ripplerFill="#b0b0b0" style="-fx-background-color: WHITE;" text="Request">
            <font>
                <Font name="Times New Roman" size="30.0" />
            </font>
        </JFXButton>
        <Label alignment="CENTER" layoutX="305.0" layoutY="459.0" prefHeight="63.0" prefWidth="311.0" text="Available Rooms:" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="30.0" />
            </font>
        </Label>
      <JFXDatePicker fx:id="datePicker" defaultColor="#f6bd38" layoutX="656.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#fieldsEntered" prefHeight="50.0" prefWidth="194.0" promptText="Start Date" style="-fx-background-color: white;" stylesheets="@size.css" />
      <JFXTimePicker fx:id="startTime" defaultColor="#f6bd38" layoutX="212.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#fieldsEntered" prefHeight="50.0" prefWidth="199.0" promptText=" Start Time" style="-fx-background-color: white;" stylesheets="@size.css" />
      <JFXTimePicker fx:id="endTime" defaultColor="#f6bd38" layoutX="434.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#fieldsEntered" prefHeight="50.0" prefWidth="199.0" promptText=" End Time" style="-fx-background-color: white;" stylesheets="@size.css" />
      <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="346.0" layoutY="417.0" prefHeight="45.0" prefWidth="409.0" textFill="RED" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="datePicker1" defaultColor="#f6bd38" layoutX="871.0" layoutY="346.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#fieldsEntered" prefHeight="50.0" prefWidth="194.0" promptText="End Date" style="-fx-background-color: white;" stylesheets="@size.css" />
    </children>
</AnchorPane>
