<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="AnchorPainMain" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.Account.CreateEditAccountController">

   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css">
               <left>
                  <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <right>
                  <JFXButton fx:id="back" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="87.0" styleClass="buttonToolbar" stylesheets="@Default.css" text=" " textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                     </graphic>
                  </JFXButton>
               </right>
            </JFXToolbar>
            <JFXToolbar prefHeight="10.0" prefWidth="1280.0" styleClass="tool-barSecondary" stylesheets="@Default.css" />
            <GridPane alignment="CENTER" onMouseMoved="#checkSubmit" prefHeight="603.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="625.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="625.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="105.96965026855469" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="66.57586669921875" prefHeight="75.03034973144531" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.357818603515625" prefHeight="40.357818603515625" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="65.58786010742188" prefHeight="85.53353881835938" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="129.36343383789062" minHeight="-Infinity" prefHeight="42.74798583984375" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="173.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="employeeID" focusColor="#f6bd38" onKeyReleased="#checkSubmit" prefHeight="40.0" prefWidth="311.0" promptText="Employee ID (Can't be Changed)" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="lastName" focusColor="#f6bd38" onKeyReleased="#checkSubmit" promptText="Last Name" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="firstName" focusColor="#f6bd38" onKeyReleased="#checkSubmit" promptText="First Name" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="title" styleClass="labelTitle" stylesheets="@Default.css" text="[Create/Edit] an Account" textFill="#f5d96b" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <JFXTextField fx:id="nickname" focusColor="#f6bd38" onKeyReleased="#checkSubmit" promptText="Nickname" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="email" focusColor="#f6bd38" onKeyReleased="#checkSubmit" promptText="Email address" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXRadioButton fx:id="isAdmin" stylesheets="@Default.css" text="Is Admin?" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
                  <GridPane GridPane.rowIndex="6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="picbtn" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" onAction="#takePic" prefHeight="110.0" prefWidth="129.0" ripplerFill="WHITE" style="-fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="buttonMain" stylesheets="@Default.css" text="Add Photo" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" size="50" textAlignment="CENTER" wrappingWidth="100.93809509277344" />
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow color="WHITE" />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="100.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ImageView fx:id="picView" fitHeight="121.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <JFXTextField fx:id="username" focusColor="#f6bd38" maxWidth="1.7976931348623157E308" onKeyReleased="#checkSubmit" promptText="Username" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label fx:id="errorLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="939.0" text="ERROR" textFill="#cd2424">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.4493408203125" minWidth="10.0" prefWidth="322.52020263671875" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.14166259765625" minWidth="10.0" prefWidth="317.47979736328125" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="submit" buttonType="RAISED" onAction="#submitPressed" prefHeight="55.0" prefWidth="160.0" style="-fx-border-width: 2; -fx-border-radius: 50; -fx-background-radius: 50;" styleClass="buttonMain" stylesheets="@Default.css" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" right="100.0" />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="delete" alignment="CENTER" buttonType="RAISED" contentDisplay="RIGHT" onAction="#deleteClicked" prefHeight="7.0" prefWidth="160.0" style="-fx-border-width: 2; -fx-border-radius: 50; -fx-background-radius: 50;" styleClass="buttonMain" stylesheets="@Default.css" text="Delete" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="100.0" />
                                 </GridPane.margin>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <JFXPasswordField fx:id="password" focusColor="#f5d96b" promptText="Password" styleClass="jfx-password-fieldEdit" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="confirmPassword" focusColor="#f5d96b" promptText="Password" styleClass="jfx-password-fieldEdit" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" />
                     </GridPane.margin>
                  </JFXPasswordField>
                  <GridPane hgap="10.0" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0236053466797" minWidth="10.0" percentWidth="50.0" prefWidth="340.3317413330078" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.66162109375" minWidth="10.0" percentWidth="50.0" prefWidth="299.6682586669922" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="position" focusColor="#f6bd38" minWidth="-Infinity" onKeyReleased="#checkSubmit" prefHeight="40.0" prefWidth="203.0" promptText="Position" stylesheets="@Default.css" unFocusColor="WHITE" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="department" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="Department" stylesheets="@Default.css" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                     </children>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
