<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditTableController">
    <children>
        <HBox layoutX="10.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                      <Label minWidth="300.0" prefHeight="70.0" prefWidth="113.0" text="Edit Screen">
                          <font>
                              <Font size="48.0" />
                          </font>
                      </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="saveAndReturn" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#returnAndSave" text="SAVE AND RETURN" />
               </children>
               <padding>
                  <Insets left="5.0" right="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="cancel" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" text="CANCEL" />
               </children>
            </VBox>
            </children>
        </HBox>
      <GridPane layoutX="14.0" layoutY="104.0" prefHeight="367.0" prefWidth="752.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="id">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField GridPane.columnIndex="1" fx:id="xcoord">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="ycoord" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="floor" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="building" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="nodeType" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="longName" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="shortName" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></JFXTextField>
            <Label text="ID" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label text="xcoord" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label text="ycoord" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="floor" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="building" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="node type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label text="long name" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label text="short name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
