<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="AnchorPainMain" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.Map.MapEditing.EditLocationController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css">
               <left>
                  <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <right>

               </right>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <right>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="543.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="backButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="87.0" styleClass="buttonToolbar" stylesheets="@Default.css" text=" " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                           </graphic>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>

            </JFXToolbar>
            <JFXToolbar minHeight="-Infinity" prefHeight="10.0" prefWidth="1280.0" styleClass="tool-barSecondary" stylesheets="@Default.css" />
            <StackPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #012d5a;" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="gridPane" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Pane fx:id="imagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <ImageView fx:id="Map" fitHeight="597.04" fitWidth="878.0" pickOnBounds="true">
                              <image>
                                 <Image url="@SoftEng_UI_Mockup_Pics/00_thegroundfloor.png" />
                              </image>
                           </ImageView>
                        </Pane>
                        <VBox fx:id="scrollVBox" alignment="CENTER_LEFT" prefHeight="550.0" prefWidth="242.0" GridPane.columnIndex="1">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="downloadNode" buttonType="RAISED" onAction="#downloadNodes" prefHeight="28.0" ripplerFill="#b0b0b0" style="-fx-border-radius: 1000; -fx-background-radius: 1000; -fx-border-width: 2;" styleClass="buttonMain" stylesheets="@Default.css" text="Download node csv" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="downloadEdge" buttonType="RAISED" onAction="#downloadEdges" prefHeight="28.0" ripplerFill="#b0b0b0" style="-fx-border-radius: 1000; -fx-background-radius: 1000; -fx-border-width: 2;" styleClass="buttonMain" stylesheets="@Default.css" text="Download edge csv" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="labelTitle" stylesheets="@Default.css" text="Directions for use:" textAlignment="CENTER" textFill="#f5d96b" underline="true" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="-Click to show node information" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="- Shift click to show edges between nodes" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="- Right click to add a node" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="- Control click and drag to move a node" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" prefWidth="374.0" styleClass="text-field" stylesheets="@Default.css" text="- This change can be confirmed by clicking on the node and clicking the checkmark, otherwise you can cancel the movement by clicking the X" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="- Shift right click to add an edge from the clicked node to the selected node" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" styleClass="text-field" stylesheets="@Default.css" text="- Alt click to delete a node or edge" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="8.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="thisMap" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="191.0" styleClass="labelMapFloor" stylesheets="@Default.css" text="Lower Level 1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="28.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="L21" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedL2" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="L2" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="600.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="L11" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedL1" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="L1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="400.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="G1" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedG" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="G" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" right="200.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="F11" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked1" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="F21" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked2" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F2" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" left="200.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="F31" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked3" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F3" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" left="400.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="F4" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F4" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="24.0" left="600.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
