<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.Map.Pathfinding.EmergencyController">




    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXToolbar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox fx:id="hi" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ce2029;" GridPane.columnSpan="3" />
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <ImageView fitHeight="75.0" fitWidth="325.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                      <JFXButton fx:id="AdminRemoveEmerg" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#AdminRemoveEmergPress" prefHeight="72.0" prefWidth="110.0" ripplerFill="#b0b0b0" style="-fx-border-color: #012d5a; -fx-border-width: 2;" styleClass="buttonToolbar" stylesheets="@Default.css" text="Unlock" textAlignment="CENTER" textFill="#012d5a">
                                          <font>
                                              <Font name="System Bold" size="17.0" />
                                          </font>
                                          <graphic>
                                              <FontAwesomeIconView fill="#012d5a" glyphName="LOCK" size="35" strokeMiterLimit="0.0" textAlignment="CENTER" wrappingWidth="27.27392578125" />
                                          </graphic>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                      </JFXButton>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </center>
                </JFXToolbar>
                <JFXToolbar minHeight="-Infinity" prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: #ce2029;" />
                <StackPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color:rgba(0,0,0,0.30)" VBox.vgrow="ALWAYS">
                    <children>
                        <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="68.58906269" />
                                <ColumnConstraints percentWidth="31.41093731" />
                                <ColumnConstraints />
                                <ColumnConstraints />
                                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="vboxPathImage" stylesheets="@Default.css" GridPane.columnIndex="1" />
                                <VBox fx:id="scrollVBox" alignment="TOP_CENTER" style="-fx-border-color: #ce2029; -fx-border-radius: 15; -fx-border-width: 2.25;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                    <children>
                                        <GridPane alignment="TOP_CENTER" style="-fx-border-width: 4;" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="-Infinity" minHeight="0.0" percentHeight="25.0" prefHeight="211.66668701171875" vgrow="NEVER" />
                                                <RowConstraints maxHeight="-Infinity" minHeight="29.0" percentHeight="5.0" prefHeight="32.33331298828125" vgrow="NEVER" />
                                                <RowConstraints maxHeight="487.0" minHeight="290.9999694824219" prefHeight="346.66668701171875" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="CENTER" prefHeight="229.0" prefWidth="318.0" text="PLEASE PROCEED TO THE NEAREST EXIT:" textAlignment="CENTER" textFill="#ce2029" underline="true" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
                                                    <font>
                                                        <Font name="Trebuchet MS" size="37.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                                </Label>
                                                <Label fx:id="LongNameOfExit" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="316.0" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                                                    <font>
                                                        <Font name="Trebuchet MS" size="25.0" />
                                                    </font>
                                                </Label>
                                                <JFXTextArea fx:id="direction" editable="false" focusColor="#ffffff00" stylesheets="@Default.css" text="Please follow the exit signs to the closest exit" unFocusColor="#ffffff00" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Trebuchet MS" size="20.0" />
                                                    </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                                </JFXTextArea>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <GridPane.margin>
                                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                                    </GridPane.margin>
                                </VBox>
                                <ImageView fx:id="Map" fitHeight="610.0" fitWidth="878.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@SoftEng_UI_Mockup_Pics/00_thegroundfloor.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="thisMap" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="191.0" text="Lower Level 1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                    <GridPane.margin>
                                        <Insets top="28.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="25.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="L2" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedL2" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="L2" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" right="600.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="L1" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedL1" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="L1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" right="400.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="G" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clickedG" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="G" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" right="200.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="F1" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked1" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F1" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="F2" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked2" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F2" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" left="200.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="F3" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#clicked3" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F3" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" left="400.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton fx:id="F4" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="80.0" styleClass="buttonMap" stylesheets="@Default.css" text="F4" textFill="#012d5a" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                    <font>
                                        <Font name="Trebuchet MS Bold" size="20.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="24.0" left="600.0" />
                                    </GridPane.margin>
                                </JFXButton>
                                <VBox fx:id="vLeft" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="4.0" style="-fx-background-color: #ce2029;" GridPane.halignment="LEFT" />
                                <HBox fx:id="vBottom" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="4.0" prefWidth="200.0" style="-fx-background-color: #ce2029;" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
                                <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="3.25" style="-fx-background-color: #ce2029;" GridPane.columnIndex="1" />
                            </children>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                        </GridPane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </StackPane>
            </children>
        </VBox>
        <AnchorPane fx:id="navList" layoutX="-62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="300.0" style="-fx-background-color: #012D5A; -fx-background-radius: 20; -fx-border-color: RED; -fx-border-radius: 15; -fx-border-width: 3;" translateX="-180" AnchorPane.leftAnchor="-122.0" AnchorPane.topAnchor="120.0">
         <children>
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="435.0" prefWidth="276.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="15.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="71.0" percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="25.333343505859375" percentHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" text="Admin Login" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" top="3.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXButton fx:id="menuback" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#AdminRemoveEmergPress" prefHeight="35.0" prefWidth="21.0" style="-fx-border-radius: 10; -fx-border-width: 1.5; -fx-border-color: ce2029; -fx-background-radius: 15;" styleClass="buttonBig" stylesheets="@Default.css" text="Back" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" wrappingWidth="17.5" />
                     </graphic>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXTextField fx:id="adminUser" focusColor="#405aa800" prefHeight="31.0" prefWidth="266.0" promptText="Username" style="-fx-background-color: WHITE;" unFocusColor="#4d4d4d00" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </JFXTextField>
                  <JFXPasswordField fx:id="adminPassword" focusColor="#405aa800" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="253.0" promptText="Password" style="-fx-background-color: WHITE;" unFocusColor="#4d4d4d00" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXButton fx:id="DisableEmergMode" buttonType="RAISED" onAction="#DisableEmergModePress" onMouseClicked="#prepareSlideMenuAnimation" prefHeight="64.0" prefWidth="145.0" ripplerFill="WHITE" style="-fx-border-color: ce2029; -fx-border-radius: 10; -fx-border-width: 2;" styleClass="buttonBig" stylesheets="@Default.css" text="Disable" textFill="RED" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trebuchet MS" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="67.0" prefWidth="217.0" textFill="WHITE" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
        </AnchorPane>

    </children>


</AnchorPane>
