<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.stage.Screen?>
<AnchorPane fx:id="anchorPaneWindow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720" prefWidth="1280" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PathFindingController">

   <children>
      <GridPane hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane fx:id="imagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="20.0" left="10.0" />
               </GridPane.margin>
               <ImageView fx:id="Map" fitHeight="507.0" fitWidth="754.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@SoftEng_UI_Mockup_Pics/00_thegroundfloor.png" />
                  </image>
               </ImageView>
            </Pane>
            <JFXButton fx:id="G" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clickedG" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="G" textFill="WHITE" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="L2" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clickedL2" prefHeight="50.0" prefWidth="97.0" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="L2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="F1" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked1" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F1" textFill="WHITE" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="F2" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked2" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F2" textFill="WHITE" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="F3" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked3" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F3" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </JFXButton>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="7" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="230.3646240234375" minHeight="9.810775756835938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="270.6965637207031" minHeight="0.0" prefHeight="68.3743896484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.8482666015625" minHeight="10.0" prefHeight="78.6199951171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.8482666015625" minHeight="10.0" prefHeight="78.6199951171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="240.98046875" minHeight="10.0" prefHeight="61.3499755859375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="240.98046875" minHeight="10.0" prefHeight="240.98046875" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox fx:id="PathFindStartDrop" onAction="#locationsSelected" prefHeight="43.0" prefWidth="300.0" promptText="Starting Location" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <stylesheets>
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="PathFindEndDrop" onAction="#locationsSelected" prefHeight="43.0" prefWidth="300.0" promptText="Ending Location" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                  </JFXComboBox>
                  <JFXButton buttonType="RAISED" onAction="#clearStart" text="Clear" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <JFXButton buttonType="RAISED" onAction="#clearEnd" text="Clear" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <JFXButton fx:id="PathFindSubmit" buttonType="RAISED" disable="true" onAction="#submitPressed" prefHeight="66.0" prefWidth="164.0" ripplerFill="WHITE" style="-fx-background-color: #7fb1ff;" text="Submit" textFill="WHITE" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="120.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXComboBox fx:id="Filter" onAction="#noHall" prefHeight="31.0" prefWidth="205.0" promptText="Type" style="-jfx-focus-color: white;" styleClass="jfx-combo-box" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="Floor" onAction="#noHall" prefHeight="31.0" prefWidth="105.0" promptText="Floor" style="-jfx-focus-color: white;" styleClass="jfx-combo-box" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </JFXComboBox>
                  <Label alignment="CENTER" prefHeight="74.0" prefWidth="242.0" text="Set Path" textAlignment="CENTER" textFill="#f5d96b" underline="true" GridPane.columnSpan="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="strategySelector" onAction="#strategySelected" prefHeight="37.0" prefWidth="121.0" promptText="Algorithm" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets></JFXComboBox>
               </children>
            </GridPane>
            <JFXToolbar style="-fx-background-color: white;" GridPane.columnSpan="8">
               <left>
                  <ImageView fitHeight="91.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <bottom>
                  <JFXToolbar maxHeight="-Infinity" prefHeight="10.0" style="-fx-background-color: #f5d96b;" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <JFXButton fx:id="PathFindBack" buttonType="RAISED" onAction="#backPressed" prefHeight="89.0" prefWidth="170.0" ripplerFill="#b0b0b0" text="Back" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </JFXButton>
               </right>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </JFXToolbar>
            <JFXButton fx:id="L1" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clickedL1" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="L1" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <VBox fx:id="scrollVBox" prefHeight="550.0" prefWidth="242.0" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <Label fx:id="Direction" alignment="TOP_LEFT" prefHeight="529.0" prefWidth="242.0" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Courier New" size="12.0" />
                     </font></Label>
               </children></VBox>
            <Label fx:id="directions" alignment="CENTER" prefHeight="146.0" prefWidth="411.0" text="Directions" textAlignment="CENTER" textFill="#f5d96b" underline="true" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
