<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" style="-fx-background-color: #7fb1ff;" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PathFindingController">
   <children>
      <ToolBar prefHeight="61.0" prefWidth="667.0" style="-fx-background-color: white;">
         <items>
            <ImageView fitHeight="45.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <!--Image url="@../../../../Desktop/SoftEng%20UI%20Mockup%20Pics/output-onlinepngtools%20(1).png" -->
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <ToolBar layoutY="55.0" prefHeight="10.0" prefWidth="1500.0" style="-fx-background-color: #092b60;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="114.0" layoutX="27.0" layoutY="76.0" stroke="#092b60" strokeType="INSIDE" width="1463.0" />
      <MenuButton fx:id="PathFindStartDrop" layoutX="147.0" layoutY="82.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="182.0" text="Select a Location">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton fx:id="PathFindEndDrop" layoutX="147.0" layoutY="118.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="182.0" text="Select a Location">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Text fill="WHITE" layoutX="19.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Location :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="26.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Location :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="341.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="PathFindStartSearch" layoutX="382.0" layoutY="82.0" prefHeight="27.0" prefWidth="266.0" promptText="Search for Location" />
      <TextField fx:id="PathFindEndSearch" layoutX="382.0" layoutY="118.0" prefHeight="27.0" prefWidth="266.0" promptText="Search for Location" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="766.0" layoutX="27.0" layoutY="213.0" stroke="#092b60" strokeType="INSIDE" width="1448.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7fb1ff" height="387.0" layoutX="1007.0" layoutY="250.0" stroke="#7fb1ff" strokeType="INSIDE" width="403.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="132.0" layoutX="1007.0" layoutY="251.0" stroke="#7fb1ff" strokeType="INSIDE" width="403.0" />
      <Text fill="WHITE" layoutX="1156.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other POI">
         <font>
            <Font name="Times New Roman Bold" size="27.0" />
         </font>
      </Text>
      <RadioButton fx:id="PathFindElevatorPOI" layoutX="1146.0" layoutY="526.0" mnemonicParsing="false" text="Elevator" textFill="#092b60">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="PathFindBrPOI" layoutX="1108.0" layoutY="457.0" mnemonicParsing="false" text="Bathroom" textFill="#092b60">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="PathFindStairsPOI" layoutX="1159.0" layoutY="589.0" mnemonicParsing="false" text="Stairs" textFill="#092b60">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7fb1ff" height="228.0" layoutX="1007.0" layoutY="695.0" stroke="#7fb1ff" strokeType="INSIDE" width="403.0" />
      <Button fx:id="PathFindSubmit" layoutX="1145.0" layoutY="773.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="136.0" style="-fx-background-color: #092b60;" text="SUBMIT" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="25.0" />
         </font>
      </Button>
      <Button fx:id="PathFindBack" layoutX="483.0" layoutY="6.0" mnemonicParsing="false" onAction="#backPressed" style="-fx-background-color: white;" text="Back">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Button>
      <Button fx:id="PathFindLogOut" layoutX="562.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Log Out">
         <font>
            <Font name="Times New Roman" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
