<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0067B1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PathFindingController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="394.0" layoutX="843.0" layoutY="312.0" stroke="#0067b1" strokeType="INSIDE" width="343.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="455.0" layoutX="99.0" layoutY="204.0" stroke="#0067b1" strokeType="INSIDE" width="652.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="153.0" layoutX="843.0" layoutY="145.0" stroke="#0067b1" strokeType="INSIDE" width="343.0" />
      <ToolBar prefHeight="114.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <items>
            <ImageView fitHeight="80.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BWHlogo.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <ToolBar layoutX="-1.0" layoutY="115.0" prefHeight="20.0" prefWidth="1280.0" style="-fx-background-color: #012D5A;" />
      <RadioButton fx:id="PathFindElevatorPOI" layoutX="962.0" layoutY="429.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Elevator" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="PathFindBrPOI" layoutX="962.0" layoutY="487.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="137.0" text="Bathroom" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="PathFindStairsPOI" layoutX="962.0" layoutY="548.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="Stairs" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </RadioButton>
      <JFXButton fx:id="PathFindBack" buttonType="RAISED" layoutX="825.0" layoutY="14.0" onAction="#backPressed" prefHeight="84.0" prefWidth="152.0" ripplerFill="#f6bd38" text="Back">
         <font>
            <Font name="Times New Roman" size="44.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="PathFindStartDrop" layoutX="867.0" layoutY="160.0" prefHeight="50.0" prefWidth="294.0" promptText="Select a Starting Location" />
      <JFXButton fx:id="PathFindLogOut" buttonType="RAISED" layoutX="989.0" layoutY="15.0" prefHeight="84.0" prefWidth="209.0" ripplerFill="#f6bd38" text="Log Out">
         <font>
            <Font name="Times New Roman" size="44.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="PathFindEndDrop" layoutX="867.0" layoutY="229.0" prefHeight="50.0" prefWidth="294.0" promptText="Select a Ending Location" />
      <ImageView fitHeight="425.0" fitWidth="625.0" layoutX="114.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SoftEng_UI_Mockup_Pics/02_thesecondfloor.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="98.0" layoutX="846.0" layoutY="315.0" stroke="#0067b1" strokeType="INSIDE" strokeWidth="5.0" width="337.0" />
      <Text fill="WHITE" layoutX="928.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other POI" wrappingWidth="179.7496337890625">
         <font>
            <Font name="Times New Roman Bold" size="37.0" />
         </font>
      </Text>
      <JFXButton fx:id="PathFindSubmit" buttonType="RAISED" layoutX="933.0" layoutY="615.0" onAction="#submitPressed" prefHeight="66.0" prefWidth="180.0" ripplerFill="#f6bd38" style="-fx-background-color: #0067B1;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="40.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
