<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7fb1ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeScreenController">
   <children>
      <ImageView fitHeight="668.0" fitWidth="1282.0" layoutY="51.0" opacity="0.51" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="51.0">
         <image>
            <Image url="@SoftEng_UI_Mockup_Pics/Background.png" />
         </image>
      </ImageView>
      <ToolBar prefHeight="125.0" prefWidth="1280.0" style="-fx-background-color: white;">
            <items>
               <ImageView fitHeight="113.0" fitWidth="541.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@BWHlogo.png" />
                  </image>
               </ImageView>
            <HBox prefHeight="100.0" prefWidth="230.0" />
            <JFXButton fx:id="HomeSuggestions" alignment="CENTER" buttonType="RAISED" onAction="#SwitchToSuggestionBox" prefHeight="100.0" prefWidth="272.0" ripplerFill="#f6bd38" text="Suggestions">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="LogIn" alignment="CENTER" buttonType="RAISED" onAction="#SwitchToLoginScreen" prefHeight="100.0" prefWidth="214.0" ripplerFill="#f6bd37" text="Log In">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </JFXButton>
            </items>
      </ToolBar>
      <ToolBar layoutY="125.0" prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: #092b60;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="223.0" layoutX="119.0" layoutY="320.0" stroke="#092b60" strokeType="INSIDE" width="494.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="220.0" layoutX="675.0" layoutY="320.0" stroke="#092b60" strokeType="INSIDE" width="488.0" />
      <JFXButton fx:id="HomeFindPath" buttonType="RAISED" layoutX="162.0" layoutY="350.0" onAction="#SwitchToPathfindScreen" prefHeight="165.0" prefWidth="409.0" ripplerFill="#f6bd38" style="-fx-background-color: fff;" text="Find Path">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="HomeServiceRequest" buttonType="RAISED" layoutX="715.0" layoutY="350.0" onAction="#SwitchToServiceScreen" prefHeight="165.0" prefWidth="409.0" ripplerFill="#f6bd37" style="-fx-background-color: fff;" text="Request Service">
         <font>
            <Font name="Times New Roman" size="48.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
