<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #7fb1ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedInHomeController">
    <children>
        <ImageView fitHeight="668.0" fitWidth="1282.0" layoutY="51.0" opacity="0.51" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="51.0">
            <image>
                <Image url="@SoftEng_UI_Mockup_Pics/Background.png" />
            </image>
        </ImageView>
        <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="1282.0" style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
            <items>
                <ImageView fitHeight="91.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@BWHlogo.png" />
                    </image>
                </ImageView>
            </items>
        </ToolBar>
        <ToolBar layoutX="-8.0" layoutY="125.0" prefHeight="10.0" prefWidth="1289.0" style="-fx-background-color: #092b60;" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="205.0" layoutX="49.0" layoutY="445.0" stroke="#092b60" strokeType="INSIDE" width="350.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="131.0" layoutX="575.0" layoutY="195.0" stroke="#092b60" strokeType="INSIDE" width="583.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="591.0" layoutX="486.0" layoutY="130.0" stroke="#092b60" strokeType="INSIDE" width="10.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="205.0" layoutX="49.0" layoutY="206.0" stroke="#092b60" strokeType="INSIDE" width="350.0" />
      <JFXButton fx:id="findPath" buttonType="RAISED" layoutX="74.0" layoutY="234.0" onAction="#SwitchToPathfindScreen" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: fff;" text="Find Path">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="serviceRequest" buttonType="RAISED" layoutX="74.0" layoutY="473.0" onAction="#SwitchToServiceScreen" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: fff;" text="Service Request">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="131.0" layoutX="575.0" layoutY="360.0" stroke="#092b60" strokeType="INSIDE" width="583.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#092b60" height="131.0" layoutX="575.0" layoutY="533.0" stroke="#092b60" strokeType="INSIDE" width="583.0" />
      <JFXButton fx:id="editLocations" buttonType="RAISED" layoutX="610.0" layoutY="213.0" prefHeight="95.0" prefWidth="510.0" style="-fx-background-color: fff;" text="Edit Locations">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="fufillServiceRequest" buttonType="RAISED" layoutX="612.0" layoutY="378.0" onAction="#SwitchToFullfillRequestScreen" prefHeight="95.0" prefWidth="510.0" style="-fx-background-color: fff;" text="Fufill Service Request">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="bookRoom" buttonType="RAISED" layoutX="610.0" layoutY="548.0" onAction="#bookRoom" prefHeight="95.0" prefWidth="510.0" style="-fx-background-color: fff;" text="Book Room">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="logOut" buttonType="RAISED" layoutX="1044.0" layoutY="4.0" onAction="#logOut" prefHeight="118.0" prefWidth="192.0" text="Log Out">
         <font>
            <Font name="Times New Roman" size="40.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
