<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="AnchorPainMain" stylesheets="@Default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.HomeScreens.LogInController">

    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="vboxImage" stylesheets="@Default.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXToolbar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1280.0" styleClass="tool-barMain" stylesheets="@Default.css">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
                            <children>
                                <GridPane HBox.hgrow="ALWAYS">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <ImageView fitHeight="75.0" fitWidth="325.0" preserveRatio="true">
                                                    <image>
                                                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <JFXButton fx:id="back" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="87.0" styleClass="buttonToolbar" stylesheets="@Default.css" text=" " textFill="WHITE">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                    <graphic>
                                                        <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <JFXButton fx:id="homebtn" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#goHome" prefHeight="75.0" prefWidth="100.0" styleClass="buttonToolbar" stylesheets="@Default.css" text="Home" textFill="#012d5a">
                                                    <graphic>
                                                        <FontAwesomeIconView fx:id="home" fill="#012d5a" glyphName="HOME" size="40" />
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                       <font>
                                          <Font name="Trebuchet MS Bold" size="17.0" />
                                       </font>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                        </HBox>
                    </center>
                </JFXToolbar>
                <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" prefWidth="200.0" styleClass="tool-barSecondary" stylesheets="@Default.css" VBox.vgrow="NEVER" />
                <GridPane alignment="CENTER" hgap="5.0" prefHeight="282.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.52691650390625" percentHeight="25.0" prefHeight="20.52691650390625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="33.31622314453125" percentHeight="25.0" prefHeight="111.47308349609375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="3" />
                        <JFXTextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#enterKeyPressToLogin" onKeyReleased="#enableLogin" prefColumnCount="0" prefHeight="44.0" prefWidth="289.0" promptText="Username" styleClass="jfx-text-field-login" stylesheets="@Default.css" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Trebuchet MS" size="22.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="70.0" top="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                        </JFXTextField>
                        <JFXPasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#enterKeyPressToLogin" onKeyReleased="#enableLogin" prefHeight="44.0" prefWidth="360.0" promptText="Password" styleClass="password-field-login" stylesheets="@Default.css" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Trebuchet MS" size="22.0" />
                            </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                        </JFXPasswordField>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="labelTitle" stylesheets="@Default.css" text="Log In" textFill="#f5d96b">
                            <font>
                                <Font name="Trebuchet MS" size="50.0" />
                            </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                        </Label>
                  <JFXButton fx:id="login" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#LogIn" prefHeight="50.0" prefWidth="114.0" styleClass="buttonLogIn" stylesheets="@Default.css" text="Log In" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Trebuchet MS" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton fx:id="facialRec" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" ellipsisString=" " focusTraversable="false" onAction="#tryFR" prefHeight="44.0" prefWidth="56.0" ripplerFill="WHITE" style="-fx-border-width: 2.5;" styleClass="buttonLogIn" stylesheets="@Default.css" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" size="25" textAlignment="CENTER" wrappingWidth="39.45051574707031" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <GridPane.margin>
                        <Insets right="70.0" />
                     </GridPane.margin>
                  </JFXButton>
                      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="500.0" styleClass="labelPopupDesc" stylesheets="@Default.css" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="4">
                          <font>
                              <Font name="Trebuchet MS" size="25.0" />
                          </font>
                      </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="150.0" right="150.0" top="175.0" />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
