<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.Map.Pathfinding.PathFindingController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
               <left>
                  <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <right>

               </right>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <center>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="543.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton text="Home">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton text="About">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </JFXButton>
                              <Button fx:id="menu" onAction="#prepareSlideMenuAnimation" text="menu">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </center>
               <right>
                  <JFXButton fx:id="PathFindBack" buttonType="RAISED" onAction="#backPressed" prefHeight="28.0" prefWidth="162.0" ripplerFill="#b0b0b0" style="-fx-border-radius: 1000; -fx-border-width: 2; -fx-border-color: BLACK;" text="Back" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </JFXButton>
               </right>
      
            </JFXToolbar>
            <JFXToolbar minHeight="-Infinity" prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: F5D96B;" />
            <StackPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color:rgba(0,0,0,0.30)" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="gridPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="68.58906269" />
                        <ColumnConstraints minWidth="10.0" percentWidth="6.0" prefWidth="100.0" />
                        <ColumnConstraints percentWidth="25.41093731" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <VBox fx:id="scrollVBox" alignment="TOP_CENTER" style="-fx-border-color: f5d96b; -fx-border-radius: 15; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                           <children>
                              <GridPane alignment="CENTER" style="-fx-border-width: 4;" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                  <RowConstraints vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" text="Path Prefrence" textAlignment="CENTER" textFill="#f5d96b" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXComboBox fx:id="restrictChoice" prefHeight="25.0" prefWidth="117.0" promptText="Any" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin></JFXComboBox>
                                    <Label alignment="CENTER" text="Points of Intrest" textAlignment="CENTER" textFill="#f5d96b" underline="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="205.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <children>
                                          <JFXRadioButton fx:id="bathroomRadButton" contentDisplay="CENTER" onAction="#bathRadButtPressed" style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Bathroom" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton layoutX="10.0" layoutY="175.0" style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Cafe" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="eleRadButton" onAction="#eleRadButtPressed" style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Elevator" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="cafeRadButton" onAction="#cafeRadButtPressed" style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Retail" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="stairsRadButton" onAction="#stairsRadButtPressed" style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Stairs" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                          <JFXRadioButton style="-jfx-selected-color: #f5d96b; -jfx-unselected-color: WHITE;" text="Vending Machine" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </JFXRadioButton>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="70.0" top="5.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <JFXTextArea fx:id="direction" stylesheets="@pathfind.css" unFocusColor="TRANSPARENT" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font></JFXTextArea>
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="12.0" right="25.0" top="20.0" />
                           </GridPane.margin>
                        </VBox>
                        <ImageView fx:id="Map" fitHeight="610.0" fitWidth="878.0" pickOnBounds="true">
                           <image>
                              <Image url="@SoftEng_UI_Mockup_Pics/00_thegroundfloor.png" />
                           </image>
                        </ImageView>
                        <GridPane vgap="20.0" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="L2" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#clickedL2" prefHeight="102.0" prefWidth="154.0" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="L2" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </JFXButton>
                              <JFXButton fx:id="G" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clickedG" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="G" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="L1" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clickedL1" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="L1" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="F1" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked1" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F1" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="F2" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked2" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F2" textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="F3" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked3" style="-fx-border-color: f5d96b; -fx-border-radius: 100; -fx-background-radius: 100;" text="F3" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="100.0" top="100.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="14.0" />
                           </padding>
                        </GridPane>
                        <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="3.25" style="-fx-background-color: f5d96b;" GridPane.columnIndex="1" />
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
      <AnchorPane fx:id="navList" layoutX="-62.0" prefWidth="240.0" style="-fx-background-color:white" translateX="-180" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <Label text="left side menu" />
            <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField promptText="Search" GridPane.columnSpan="2147483647">
                     <GridPane.margin>
                        <Insets bottom="125.0" left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <JFXComboBox fx:id="Filter" onAction="#noHall" prefHeight="31.0" prefWidth="205.0" promptText="Type" style="-jfx-focus-color: white;" styleClass="jfx-combo-box" GridPane.columnSpan="2147483647">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets bottom="25.0" left="10.0" right="90.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="Floor" onAction="#noHall" prefHeight="31.0" prefWidth="105.0" promptText="Floor" style="-jfx-focus-color: white;" styleClass="jfx-combo-box" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="25.0" left="40.0" right="10.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="PathFindStartDrop" onAction="#locationsSelected" prefHeight="0.0" prefWidth="170.0" promptText="Starting Location" GridPane.columnSpan="2">
                     <stylesheets>
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets left="10.0" right="60.0" top="100.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="PathFindEndDrop" onAction="#locationsSelected" prefHeight="0.0" prefWidth="170.0" promptText="Ending Location" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="175.0" left="10.0" right="60.0" />
                     </GridPane.margin>
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                  </JFXComboBox>
                  <JFXButton fx:id="PathFindSubmit" buttonType="RAISED" disable="true" onAction="#submitPressed" prefHeight="66.0" prefWidth="164.0" ripplerFill="WHITE" style="-fx-background-color: #7fb1ff;" text="Submit" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="100.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#clearStart" text="Clear" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="60.0" right="10.0" top="110.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#clearEnd" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="170.0" left="60.0" right="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXComboBox fx:id="strategySelector" onAction="#strategySelected" prefHeight="29.0" prefWidth="119.0" promptText="Algorithm" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <stylesheets>
                        <URL value="@size.css" />
                        <URL value="@pathfind.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
            </GridPane>

         </children>
      </AnchorPane>

   </children>

</AnchorPane>
