<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.Map.Pathfinding.TextDirectionController">
   <children>
      <JFXScrollPane prefHeight="400.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextArea fx:id="TextOfDirection" focusColor="WHITE" prefHeight="478.0" prefWidth="657.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </JFXTextArea>
         </children>
      </JFXScrollPane>
   </children>
</AnchorPane>
