<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.d19.teamL.ServiceRequest.MakeServiceRequest.SecurityRequestController">

   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
               <left>
                  <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                     </image>
                  </ImageView>
               </left>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <right>
                  <JFXButton fx:id="Back" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#backPressed" prefHeight="75.0" prefWidth="87.0" style="-fx-background-radius: 100000; -fx-border-color: #012D5A; -fx-border-radius: 100; -fx-border-width: 2;" stylesheets="@toolbarIcons.css" text=" " textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#012d5a" glyphName="ARROW_LEFT" size="40" wrappingWidth="36.28559112548828" />
                     </graphic>
                  </JFXButton>
               </right>
            </JFXToolbar>
            <JFXToolbar prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: F5D96B;" />
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="610.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" prefWidth="256.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="20.0" prefWidth="256.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" prefWidth="256.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" prefWidth="256.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="20.0" prefWidth="256.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" prefHeight="122.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" prefHeight="122.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" prefHeight="122.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" prefHeight="122.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" prefHeight="122.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Security Service Request" textFill="#f5d96b" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <JFXButton fx:id="Submit" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#submitClicked" prefHeight="61.0" prefWidth="155.0" style="-fx-border-color: F5D96B; -fx-border-width: 2; -fx-border-radius: 50; -fx-background-radius: 50;" stylesheets="@book-room.css" text="Submit" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Level1" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showUrgency1" onMouseClicked="#reenableSubmit" onMousePressed="#reenableSubmit" onMouseReleased="#reenableSubmit" prefHeight="61.0" prefWidth="237.0" style="-fx-border-color: green; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transparent;" text="Non-Critical" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Level2" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showUrgency2" onMouseClicked="#reenableSubmit" onMousePressed="#reenableSubmit" onMouseReleased="#reenableSubmit" prefHeight="61.0" prefWidth="232.0" style="-fx-border-color: #ccff00; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transparent;" text="Requires Attention" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Level3" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showUrgency3" onMouseClicked="#reenableSubmit" onMousePressed="#reenableSubmit" onMouseReleased="#reenableSubmit" prefHeight="61.0" prefWidth="234.0" style="-fx-border-color: #ffb300; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transparent;" text="Semi-Urgent" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Level5" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showUrgency5" onMouseClicked="#reenableSubmit" onMousePressed="#reenableSubmit" onMouseReleased="#reenableSubmit" prefHeight="61.0" prefWidth="234.0" style="-fx-border-color: #ff1100; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transparent;" text="Emergency" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField fx:id="Identifiers" focusColor="#f6bd38" onAction="#reenableSubmit" prefHeight="40.0" prefWidth="148.0" promptText="Identifiers " style="-jfx-prompt-text: WHITE;" stylesheets="@modify-prompt-text.css" unFocusColor="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="Location" focusColor="#f6bd38" onAction="#reenableSubmit" prefHeight="40.0" prefWidth="248.0" promptText="Location" style="-jfx-prompt-text: WHITE;" stylesheets="@modify-prompt-text.css" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="Description" focusColor="#f6bd38" onInputMethodTextChanged="#reenableSubmit" onKeyPressed="#reenableSubmit" onKeyReleased="#reenableSubmit" onKeyTyped="#reenableSubmit" prefHeight="59.0" prefWidth="768.0" promptText="Add a description here" style="-fx-background-color: WHITE;" unFocusColor="#ffffff00" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </JFXTextArea>
                  <JFXComboBox fx:id="Type" onAction="#reenableSubmit" prefHeight="44.0" prefWidth="308.0" promptText="Type" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <stylesheets>
                        <URL value="@modify-prompt-text.css" />
                        <URL value="@size.css" />
                     </stylesheets>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <Label fx:id="UrgencyLabel" alignment="CENTER" prefHeight="57.0" prefWidth="204.0" textAlignment="CENTER" textFill="#ff1100" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="Level4" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#showUrgency4" onMouseClicked="#reenableSubmit" onMousePressed="#reenableSubmit" onMouseReleased="#reenableSubmit" prefHeight="61.0" prefWidth="234.0" style="-fx-border-color: #ff7700; -fx-border-width: 5; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: transparent;" text="Critical" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
