<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ServiceRequestController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXToolbar prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
                    <left>
                        <ImageView fitHeight="75.0" fitWidth="325.0" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@SoftEng_UI_Mockup_Pics/BWHlogo.png" />
                            </image>
                        </ImageView>
                    </left>
                    <right>
                        <JFXButton fx:id="Back" buttonType="RAISED" onAction="#backPressed" prefHeight="75.0" prefWidth="150.0" style="-fx-background-radius: 50;" text="Back" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </JFXButton>
                    </right>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </JFXToolbar>
                <JFXToolbar prefHeight="10.0" prefWidth="1280.0" style="-fx-background-color: F5D96B;" />
                <GridPane hgap="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="492.0" prefWidth="1280.0" vgap="50.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="ITServices" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="IT Services (Daniel)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="ReligiousServices" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeToReligiousRequest" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Religious Services (Gabe)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="LanguageInterpreter" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Language Interpretrer (Grace)" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="FacilitiesMaintenance" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Facilities Maintenance (Paul)" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="SecurityStaff" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Security Staff (Anagha)" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="SanitationServices" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Sanitation Services (Andrew)" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="ExternalTransportation" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="External Transportation (Isabella" textFill="WHITE" GridPane.rowIndex="4">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="InternalTransportation" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeToInternalTransport" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Internal Transportation (Nathan)" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="AudioVisual" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Audio/Visual (Nikhil)" textFill="WHITE" GridPane.rowIndex="6">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="Florist" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#changeToFlorist" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Florist (Lile)" textFill="WHITE" GridPane.rowIndex="5">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="PrescriptionServices" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Prescription Services (Alex)" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="GiftStoreServices" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Gift Store Services  " textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <font>
                                <Font size="25.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="100.0" right="100.0" />
                            </GridPane.margin>
                        </JFXButton>
                        <Label text="Select a Type of Service Request" textFill="#f5d96b" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <effect>
                                <Blend />
                            </effect>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="75.0" left="25.0" right="25.0" top="50.0" />
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
