<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TempBookRoom">
   <children>
      <VBox layoutX="150.0" layoutY="146.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <ImageView fitHeight="150.0" fitWidth="568.0" preserveRatio="true">
                     <image>
                        <Image url="@BWHlogo.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="905.0">
                     <children>
                        <JFXButton fx:id="bookRoomBack" prefHeight="140.0" prefWidth="209.0" ripplerFill="#f6bd38" text="Back">
                           <font>
                              <Font name="Times New Roman" size="40.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
              </items>
            </ToolBar>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="10.0" stroke="BLACK" strokeType="INSIDE" width="1500.0" VBox.vgrow="ALWAYS" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0067b1" height="825.0" stroke="BLACK" strokeType="INSIDE" width="1500.0" />
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="600.0" stroke="BLACK" strokeType="INSIDE" width="1100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5bbbff" height="125.0" stroke="BLACK" strokeType="INSIDE" width="1090.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="255.0" />
      <GridPane alignment="CENTER" hgap="50.0" vgap="50.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Book A Room" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="300.0" text="Available Rooms:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
            <TextField maxWidth="-Infinity" prefWidth="300.0" promptText="Start Time" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
            <TextField maxWidth="-Infinity" prefWidth="300.0" promptText="End Time" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Request" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Button>
            <JFXButton ripplerFill="#f6bd38" text="Request" textFill="RED" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
